<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="default.css">
</head>
<body>
    <div id="glowcontainer">
        <div id="maincontainer"> 
            <div id="leftcontainer">
                <h1>Brooke MacQuarrie</h1>
                <h2>Computer Engineering student at the University of Ottawa</h2>   
            </div>
            <div id="rightcontainer">
                <p>Aspiring Computer Engineer with a strong foundation in project management and leadership.
                    Seeking to further my interest in machine learning, cybersecurity, and embedded systems through
                    hands-on industry experience.</p>
                <h2 class="listheader">Projects</h2>
                <div class="project">
                    <h3 class="projecttitle">Spectralization</h3>
                    <p>Prototype rhythm game that takes audio directly from desktop. 
                        Has a visualizer that reacts to audio from given input device 
                        and audio data used for game logic. </p>
                </div>
                <div class="project">
                    <h3 class="projecttitle">Swimming Workout Generator</h3>
                    <p>Designed and created a Java application to automatically generate customized or
                        random swimming workout plans. Utilized OpenPDF to produce professionally 
                        formatted and easily printable workout PDFs. </p>
                </div>
                <div class="project">
                    <h3 class="projecttitle">Event Management App</h3>
                    <p>Android Mobile app that allows creation and management of events.</p>
                </div>
                <h2 class="listheader">Pixel Art</h2>
                <div id="pixelimagecontainer">
                    <img class="pixelimage" src="Images/monumentBIG.png">
                    <img class="pixelimage" src="Images/InfinityFlippedOnItsSide2.png">
                    <img class="pixelimage" src="Images/Magic Mirror.gif">
                    <img class="pixelimage" src="Images/Furina.png">
                    <img class="pixelimage" src="Images/WhalePotionBIG.png">
                </div>
            </div>
        </div>
    </div>
    <script src="mousescript.js"></script>
</body>
</html>